# MyCourse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycourse/: CourseApp.kt  MainActivity.kt
app/src/main/java/com/example/mycourse/navigation/: AppScreen.kt  NavStack.kt
app/src/main/res/values/: themes.xml
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/: LocalAccountPreferences.kt
core/data/src/main/kotlin/di/: RepositoryModule.kt
core/data/src/main/kotlin/repository/: AppPreferencesRepository.kt  MainRepository.kt  UsersRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.course.core.database.room.CourseDatabase/: 2.json
core/database/schemas/room.CourseDatabase/: 2.json
core/database/src/main/kotlin/di/: DataStoreModule.kt  RoomModule.kt
core/database/src/main/kotlin/room/: CourseDatabase.kt
core/database/src/main/kotlin/room/course/dao/: CourseDao.kt
core/database/src/main/kotlin/room/course/dbo/: CourseDbo.kt
core/database/src/main/kotlin/room/mapper/: CourseEntityMapper.kt  CourseEntityMapperList.kt  EntityMapper.kt  UserEntityMapper.kt
core/database/src/main/kotlin/room/user/dao/: UsersDao.kt
core/database/src/main/kotlin/room/user/dbo/: UserDbo.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/component/: CustomTextButton.kt  Img.kt  LaTextField.kt
core/designsystem/src/main/kotlin/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/util/: Extensions.kt  LaIcons.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/: GetCurrentUserIdUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdStreamUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  IsEmailAvailableUseCase.kt  IsStayConnectedEnabledUseCase.kt  LogoutUseCase.kt  SetCurrentUserIdUseCase.kt  UpdateUserUseCase.kt  ValidateEmailFieldUseCase.kt  ValidateSimpleFieldUseCase.kt
core/domain/src/main/kotlin/di/: UseCaseModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/model/: Course.kt  User.kt
core/model/src/main/kotlin/type/: InputError.kt  InputResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/: BottomBar.kt  CourseScreen.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: ApiClient.kt  CoroutinesDispatchers.kt
core/network/src/main/kotlin/di/: DispatchersModule.kt  NetworkModule.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/: CourseScreen.kt  CourseViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/: HomeScreen.kt  HomeScreenViewModel.kt
feature/signIn/: build.gradle.kts
feature/signIn/src/main/kotlin/: SignInScreen.kt  SignInViewModel.kt
feature/signUp/src/main/kotlin/: SignUpScreen.kt  SignUpViewModel.kt
feature/user/: build.gradle.kts
feature/user/src/main/kotlin/: UserScreen.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
